step.yml (before)
#
# A couple of useful guides & docs:
#
# - Main Bitrise CLI docs: https://github.com/bitrise-io/bitrise/tree/master/_docs
# - Step Development Guideline: https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
# - Bitrise.yml format spec: https://github.com/bitrise-io/bitrise/blob/master/_docs/bitrise-yml-format-spec.md
# - Bitrise docs: http://devcenter.bitrise.io/
# - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/

title: |-
  Magic Pod UI test
summary: |
  Magic Pod UI test step
description: |
  Magic Pod UI test step
website: https://github.com/magic-Pod/bitrise-step-magicpod-uitest
source_code_url: https://github.com/magic-Pod/bitrise-step-magicpod-uitest
support_url: https://github.com/magic-Pod/bitrise-step-magicpod-uitest/issues

# If this step should be available only for certain project types
# just uncomment this `project_type_tags` section and include all the
# project types supported by the step. If the step can be used for all
# project types then you can just remove this section.
# If no `project_type_tags` specified (or specified as an empty array)
# that means the step can be used for any project type.
# You can find more information about project type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
#
project_type_tags:
  - ios
  - android

# Type tags are used for categorizing steps, for easier step discovery in Step Libraries.
# You can find more information about type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
type_tags:
  - test

is_requires_admin_user: false
is_always_run: false
is_skippable: false
run_if: ""

toolkit:
  go:
    package_name: github.com/magic-Pod/bitrise-step-magicpod-uitest


inputs:
  - magic_pod_api_token:
    opts:
      title: "Magic Pod API token"
      description: |-
        Access token to use Magic Pod Web API.
        
        * Key: Arbitrary new Secret Env name like `MAGIC_POD_API_TOKEN`
        * Value: API token copied from https://magic-pod.com/accounts/api-token/. 
      is_required: true
      is_expand: true
      is_sensitive: true
  - organization_name:
    opts:
      title: "Organization name"
      description : |-
        Organization name in Magic Pod.
        Please be sure to use **organization name**, not **display name**.
      is_required: true
      is_expand: true
  - project_name:
    opts:
      title: "Project name"
      description : |-
        Project name in Magic Pod.
        Please be sure to use **project name**, not **display name**.
      is_required: true
      is_expand: true
  - environment: "Magic Pod"
    opts:
      title: "Environment"
      description: |-
        Environment (cloud service) on which you want to execute your tests.
        Each environment has its own limitation of OS/devices.  Please refer to project batch runs page for available choices.
      value_options: ["Magic Pod", "Remote TestKit", "Remote TestKit Onpremise"]
      is_required: true
      is_expand: true
  - external_service_token: 
    opts:
      title: "External service token"
      description: |-
        Access token to use external cloud services (ex. Remote TestKit) for testing.
        Required when you have selected _Remote Testkit_ for _Environment_.
      is_expand: true
      is_sensitive: true
  - external_service_user_name: 
    opts:
      title: "External service user name"
      description: |-
        User name which is required when you select _Remote TestKit Onpremise_.
      is_expand: true
  - external_service_password:
    opts:
      title: "External service password"
      description: |-
        Password which is required when you select _Remote TestKit Onpremise_.
      is_expand: true
      is_sensitive: true
  - external_service_server_url:
    opts:
      title: "External service server url"
      description: |-
        Server url which is required when you select _Remote TestKit Onpremise_.
      is_expand: true
  - os: "iOS"
    opts:
      title: "OS"
      description: |-
        Currently you can select only 

        * _iOS_ for Magic Pod cloud service.
      is_required: true
      value_options: ["iOS", "Android"]
      is_expand: true
  - device_type: "Simulator"
    opts:
      title: "Device type"
      description: |-
        Currently you can select only

        * _Simulator_ for Magic Pod cloud service.
        * _Real Device_ for Remote TestKit and Remote TestKit Onpremise.
      is_required: true
      is_expand: true
      value_options:
        - "Simulator"
        - "Emulator"
        - "Real Device"
  - version: "12.1"
    opts:
      title: "Version"
      description: |-
        Currently you can select only 

        * _12.1_ for Magic Pod cloud service.
      is_required: true
      is_expand: true
  - model: "iPhone 8"
    opts:
      title: "Model"
      description: |-
        Currently you can select only

        * _iPhone 8_ for Magic Pod cloud service.
        * For Remote TestKit and Remote TestKit Onpremise, please refer to model list on https://appkitbox.com/testkit/devicelist/.
      is_required: true
      is_expand: true
  - app_type: "App file (cloud upload)"
    opts:
      title: "App type"
      description: |-
        Specify how you submit your app to the cloud.

        * When you select _App file (cloud upload)_, then fill in _App path_ field below.
        * When you select _App file (URL)_, then fill in _App URL_ field below.
        * When you select _Installed app_, then fill in _Bundle ID_ field for iOS, or _App package_ and _App activity_ for Android.
      is_required: true
      is_expand: true
      value_options:
        - "App file (cloud upload)"
        - "App file (URL)"
        - "Installed app"
  - app_path: "$BITRISE_APP_DIR_PATH"
    opts:
      title: "App path"
      description: |-
        Required when you have selected _App file (cloud upload)_ for _App type_.
        Note that _Bundle ID_ is also required when you select _iOS_ for _OS_ and _Remote TestKit_ or _Remote TestKit Onpremise_ for _Environment_ due to their restriction.
        * *Warning: The file of the specified path is uploaded to Magic Pod cloud and can be seen by project members.*
        * For iOS simulator testing, specify the directory _xx.app_ so that included files are automatically ziped into one file before uploading. 
      is_expand: true
  - app_url:
    opts:
      title: "App URL"
      description: |-
        Required when you have selected _App file (URL)_ for _App type_.
        Note that _Bundle ID_ is also required when you select _iOS_ for _OS_ and _Remote TestKit_ or _Remote TestKit Onpremise_ for _Environment_ due to their restriction.
      is_expand: true
  - bundle_id: 
    opts:
      title: "Bundle ID"
      description : |-
        Specify the unique ID for the iOS app under test. 
        * ex) `com.apple.Preferences`

        This field is required when you select _iOS_ for _OS_ and one of the following conditions.
        1. When you select _Installed_ for _App type_.
        2. When you select _Remote TestKit_ for _Environment_ and _App file (URL)_ for _App type_
        3. When you select _Remote TestKit_ for _Environment_ and _App file (cloud upload)_ for _App type_
        4. When you select _Remote TestKit Onpremise_ for _Environment_ and _App file (URL)_ for _App type_
        5. When you select _Remote TestKit Onpremise_ for _Environment_ and _App file (cloud upload)_ for _App type_
      is_expand: true
  - app_package: 
    opts:
      title: "App package"
      description: |-
        Required when you have selected _Android_ for _OS_ and _Installed_ for _App type_.

        * ex) `com.android.settings`
      is_expand: true
  - app_activity: 
    opts:
      title: "App activity"
      description: |-
        Required when you have selected _Android_ for _OS_ and _Installed_ for _App type_.

        * ex) `.Settings`
      is_expand: true
  - wait_for_result: "true"
    opts:
      title: "Wait for result"
      description: |-
        If set to true, this step waits until Magic Pod testing is completed and succeeds only when the test is successful.
        Otherwise this step immediately exits with success.
  - send_mail: "true"
    opts:
      title: "Send mail"
      description: |-
        If _true_, the test result is sent to all project members by Magic Pod.
      value_options:
        - "true"
        - "false"
      is_required: true
  - retry_count: "0"
    opts:
      title: "Retry count"
      description: |-
        Each test in the project is executed at most the specified number of times when it failed.
        Please set to 0 for no retry.
      category: "detail"
  - capture_type: "Every step"
    opts:
      title: "Capture type"
      is_required: true
      description: |-
        Specify how often you want to save captures of your app screen.
      value_options:
        - "Every step"
        - "Every UI transit"
        - "Failure capture only"
      is_expand: true
      category: "detail"
  - device_language: "Default"
    opts:
      title: "Device language"
      value_options:
        - "Default"
        - "English"
        - "Japanese"
      is_expand: true
      category: "detail"
  - device_region: "Default"
    opts:
      title: "Device region"
      value_options:
        - "Default"
        - "Australia"
        - "Brazil"
        - "Canada"
        - "China mainland"
        - "France"
        - "Germany"
        - "India"
        - "Indonesia"
        - "Italy"
        - "Japan"
        - "Mexico"
        - "Netherlands"
        - "Russia"
        - "Saudi Arabia"
        - "South Korea"
        - "Spain"
        - "Switzerland"
        - "Taiwan"
        - "Turkey"
        - "United Kingdom"
        - "United States"
      is_expand: true
      category: "detail"
  - multi_lang_data:
    opts:
      title: "Multi-lang data pattern"
      description: |-
        Required when you have Multi-lang data patterns for the project.
        This feature is only for enterprise users.
      is_expand: true
      category: "detail"
  - base_url: "https://magic-pod.com/api/v1.0"
    opts:
      title: "Magic Pod web API URL"
      description: |-
        Cannot be changed
      is_dont_change_value: true
      category: "debug"


outputs:
  - MAGIC_POD_TEST_STATUS:
    opts:
      title: "MAGIC_POD_TEST_STATUS"
      summary: |-
        Status of batch test run. The value is either of 'succeeded', 'failed', 'aborted', 'running'.
  - MAGIC_POD_TEST_PASSED_COUNT:
    opts:
      title: "MAGIC_POD_TEST_PASSED_COUNT"
      summary: |-
        The number of succeeded test cases in the batch run.
  - MAGIC_POD_TEST_FAILED_COUNT:
    opts:
      title: "MAGIC_POD_TEST_FAILED_COUNT"
      summary: |-
        The number of failed test cases in the batch run.
  - MAGIC_POD_TEST_TOTAL_COUNT:
    opts:
      title: "MAGIC_POD_TEST_TOTAL_COUNT"
      summary: |-
        The number of total test cases in the batch run.
  - MAGIC_POD_TEST_URL:
    opts:
      title: "MAGIC_POD_TEST_URL"
      summary: |-
        URL of Magic Pod batch run page

step.yml (after)
#
# A couple of useful guides & docs:
#
# - Main Bitrise CLI docs: https://github.com/bitrise-io/bitrise/tree/master/_docs
# - Step Development Guideline: https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
# - Bitrise.yml format spec: https://github.com/bitrise-io/bitrise/blob/master/_docs/bitrise-yml-format-spec.md
# - Bitrise docs: http://devcenter.bitrise.io/
# - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/

title: |-
  Magic Pod UI test
summary: |
  Magic Pod UI test step
description: |
  Magic Pod UI test step
website: https://github.com/magic-Pod/bitrise-step-magicpod-uitest
source_code_url: https://github.com/magic-Pod/bitrise-step-magicpod-uitest
support_url: https://github.com/magic-Pod/bitrise-step-magicpod-uitest/issues

# If this step should be available only for certain project types
# just uncomment this `project_type_tags` section and include all the
# project types supported by the step. If the step can be used for all
# project types then you can just remove this section.
# If no `project_type_tags` specified (or specified as an empty array)
# that means the step can be used for any project type.
# You can find more information about project type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
#
project_type_tags:
  - ios
  - android

# Type tags are used for categorizing steps, for easier step discovery in Step Libraries.
# You can find more information about type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
type_tags:
  - test

is_requires_admin_user: false
is_always_run: false
is_skippable: false
run_if: ""

toolkit:
  go:
    package_name: github.com/magic-Pod/bitrise-step-magicpod-uitest


inputs:
  - magic_pod_api_token:
    opts:
      title: "Magic Pod API token"
      description: |-
        Access token to use Magic Pod Web API.
        
        * Key: Arbitrary new Secret Env name like `MAGIC_POD_API_TOKEN`
        * Value: API token copied from https://magic-pod.com/accounts/api-token/. 
      is_required: true
      is_expand: true
      is_sensitive: true
  - organization_name:
    opts:
      title: "Organization name"
      description : |-
        Organization name in Magic Pod.
        Please be sure to use **organization name**, not **display name**.
      is_required: true
      is_expand: true
  - project_name:
    opts:
      title: "Project name"
      description : |-
        Project name in Magic Pod.
        Please be sure to use **project name**, not **display name**.
      is_required: true
      is_expand: true
  - environment: "Magic Pod"
    opts:
      title: "Environment"
      description: |-
        Environment (cloud service) on which you want to execute your tests.
        Each environment has its own limitation of OS/devices.  Please refer to project batch runs page for available choices.
      value_options: ["Magic Pod", "Remote TestKit", "Remote TestKit Onpremise"]
      is_required: true
      is_expand: true
  - external_service_token: 
    opts:
      title: "External service token"
      description: |-
        Access token to use external cloud services (ex. Remote TestKit) for testing.
        Required when you have selected _Remote Testkit_ for _Environment_.
      is_expand: true
      is_sensitive: true
  - external_service_user_name: 
    opts:
      title: "External service user name"
      description: |-
        User name which is required when you select _Remote TestKit Onpremise_.
      is_expand: true
  - external_service_password:
    opts:
      title: "External service password"
      description: |-
        Password which is required when you select _Remote TestKit Onpremise_.
      is_expand: true
      is_sensitive: true
  - external_service_server_url:
    opts:
      title: "External service server url"
      description: |-
        Server url which is required when you select _Remote TestKit Onpremise_.
      is_expand: true
  - os: "iOS"
    opts:
      title: "OS"
      description: |-
        Currently you can select only 

        * _iOS_ for Magic Pod cloud service.
      is_required: true
      value_options: ["iOS", "Android"]
      is_expand: true
  - device_type: "Simulator"
    opts:
      title: "Device type"
      description: |-
        Currently you can select only

        * _Simulator_ for Magic Pod cloud service.
        * _Real Device_ for Remote TestKit and Remote TestKit Onpremise.
      is_required: true
      is_expand: true
      value_options:
        - "Simulator"
        - "Emulator"
        - "Real Device"
  - version: "12.1"
    opts:
      title: "Version"
      description: |-
        Currently you can select only 

        * _12.1_ for Magic Pod cloud service.
      is_required: true
      is_expand: true
  - model: "iPhone 8"
    opts:
      title: "Model"
      description: |-
        Currently you can select only

        * _iPhone 8_ for Magic Pod cloud service.
        * For Remote TestKit and Remote TestKit Onpremise, please refer to model list on https://appkitbox.com/testkit/devicelist/.
      is_required: true
      is_expand: true
  - app_type: "App file (cloud upload)"
    opts:
      title: "App type"
      description: |-
        Specify how you submit your app to the cloud.

        * When you select _App file (cloud upload)_, then fill in _App path_ field below.
        * When you select _App file (URL)_, then fill in _App URL_ field below.
        * When you select _Installed app_, then fill in _Bundle ID_ field for iOS, or _App package_ and _App activity_ for Android.
      is_required: true
      is_expand: true
      value_options:
        - "App file (cloud upload)"
        - "App file (URL)"
        - "Installed app"
  - app_path: "$BITRISE_APP_DIR_PATH"
    opts:
      title: "App path"
      description: |-
        Required when you have selected _App file (cloud upload)_ for _App type_.
        Note that _Bundle ID_ is also required when you select _iOS_ for _OS_ and _Remote TestKit_ or _Remote TestKit Onpremise_ for _Environment_ due to their restriction.
        * *Warning: The file of the specified path is uploaded to Magic Pod cloud and can be seen by project members.*
        * For iOS simulator testing, specify the directory _xx.app_ so that included files are automatically ziped into one file before uploading. 
      is_expand: true
  - app_url:
    opts:
      title: "App URL"
      description: |-
        Required when you have selected _App file (URL)_ for _App type_.
        Note that _Bundle ID_ is also required when you select _iOS_ for _OS_ and _Remote TestKit_ or _Remote TestKit Onpremise_ for _Environment_ due to their restriction.
      is_expand: true
  - bundle_id: 
    opts:
      title: "Bundle ID"
      description : |-
        Specify the unique ID for the iOS app under test. 
        * ex) `com.apple.Preferences`

        This field is required in one of the following conditions.
        1. When you select _iOS_ for _OS_ and _Installed_ for _App type_.
        2. When you select _iOS_ for _OS_ and _Remote TestKit_ or _Remote TestKit Onpremise_ for _Environment_.
      is_expand: true
  - app_package: 
    opts:
      title: "App package"
      description: |-
        Required when you have selected _Android_ for _OS_ and _Installed_ for _App type_.

        * ex) `com.android.settings`
      is_expand: true
  - app_activity: 
    opts:
      title: "App activity"
      description: |-
        Required when you have selected _Android_ for _OS_ and _Installed_ for _App type_.

        * ex) `.Settings`
      is_expand: true
  - wait_for_result: "true"
    opts:
      title: "Wait for result"
      description: |-
        If set to true, this step waits until Magic Pod testing is completed and succeeds only when the test is successful.
        Otherwise this step immediately exits with success.
  - send_mail: "true"
    opts:
      title: "Send mail"
      description: |-
        If _true_, the test result is sent to all project members by Magic Pod.
      value_options:
        - "true"
        - "false"
      is_required: true
  - retry_count: "0"
    opts:
      title: "Retry count"
      description: |-
        Each test in the project is executed at most the specified number of times when it failed.
        Please set to 0 for no retry.
      category: "detail"
  - capture_type: "Every step"
    opts:
      title: "Capture type"
      is_required: true
      description: |-
        Specify how often you want to save captures of your app screen.
      value_options:
        - "Every step"
        - "Every UI transit"
        - "Failure capture only"
      is_expand: true
      category: "detail"
  - device_language: "Default"
    opts:
      title: "Device language"
      value_options:
        - "Default"
        - "English"
        - "Japanese"
      is_expand: true
      category: "detail"
  - device_region: "Default"
    opts:
      title: "Device region"
      value_options:
        - "Default"
        - "Australia"
        - "Brazil"
        - "Canada"
        - "China mainland"
        - "France"
        - "Germany"
        - "India"
        - "Indonesia"
        - "Italy"
        - "Japan"
        - "Mexico"
        - "Netherlands"
        - "Russia"
        - "Saudi Arabia"
        - "South Korea"
        - "Spain"
        - "Switzerland"
        - "Taiwan"
        - "Turkey"
        - "United Kingdom"
        - "United States"
      is_expand: true
      category: "detail"
  - multi_lang_data:
    opts:
      title: "Multi-lang data pattern"
      description: |-
        Required when you have Multi-lang data patterns for the project.
        This feature is only for enterprise users.
      is_expand: true
      category: "detail"
  - base_url: "https://magic-pod.com/api/v1.0"
    opts:
      title: "Magic Pod web API URL"
      description: |-
        Cannot be changed
      is_dont_change_value: true
      category: "debug"


outputs:
  - MAGIC_POD_TEST_STATUS:
    opts:
      title: "MAGIC_POD_TEST_STATUS"
      summary: |-
        Status of batch test run. The value is either of 'succeeded', 'failed', 'aborted', 'running'.
  - MAGIC_POD_TEST_PASSED_COUNT:
    opts:
      title: "MAGIC_POD_TEST_PASSED_COUNT"
      summary: |-
        The number of succeeded test cases in the batch run.
  - MAGIC_POD_TEST_FAILED_COUNT:
    opts:
      title: "MAGIC_POD_TEST_FAILED_COUNT"
      summary: |-
        The number of failed test cases in the batch run.
  - MAGIC_POD_TEST_TOTAL_COUNT:
    opts:
      title: "MAGIC_POD_TEST_TOTAL_COUNT"
      summary: |-
        The number of total test cases in the batch run.
  - MAGIC_POD_TEST_URL:
    opts:
      title: "MAGIC_POD_TEST_URL"
      summary: |-
        URL of Magic Pod batch run page

step.yml (diff)
@@ -191,12 +191,9 @@ inputs:
         Specify the unique ID for the iOS app under test. 
         * ex) `com.apple.Preferences`
 
-        This field is required when you select _iOS_ for _OS_ and one of the following conditions.
-        1. When you select _Installed_ for _App type_.
-        2. When you select _Remote TestKit_ for _Environment_ and _App file (URL)_ for _App type_
-        3. When you select _Remote TestKit_ for _Environment_ and _App file (cloud upload)_ for _App type_
-        4. When you select _Remote TestKit Onpremise_ for _Environment_ and _App file (URL)_ for _App type_
-        5. When you select _Remote TestKit Onpremise_ for _Environment_ and _App file (cloud upload)_ for _App type_
+        This field is required in one of the following conditions.
+        1. When you select _iOS_ for _OS_ and _Installed_ for _App type_.
+        2. When you select _iOS_ for _OS_ and _Remote TestKit_ or _Remote TestKit Onpremise_ for _Environment_.
       is_expand: true
   - app_package: 
     opts:
